{
  "name": "pptr-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f json:cucumber_report.json",
    "generate:report": "node report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raz-arch/pptr-cucumber.git"
  },
  "author": "Rahul Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raz-arch/pptr-cucumber/issues"
  },
  "homepage": "https://github.com/raz-arch/pptr-cucumber#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.1.0",
    "puppeteer": "^2.0.0"
  }
}
